SECRET_KEY='your_secret_key_here'
MONGO_URI="mongodb://localhost:27017/swapthefit_db" # IMPORTANT: Update this to your MongoDB connection string
MAIL_SERVER='smtp.example.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME='your_email@example.com'
MAIL_PASSWORD='your_email_password'
MAIL_DEFAULT_SENDER='your_email@example.com'
PAYSTACK_SECRET_KEY='your_paystack_secret_key'
GOOGLE_CLIENT_ID='your_google_client_id'
GOOGLE_CLIENT_SECRET='your_google_client_secret'
JWT_SECRET_KEY='your_jwt_secret_key'
WTF_CSRF_SECRET_KEY='your_csrf_secret_key'
PYTHON_VERSION='3.13.6'