# Flask settings
SECRET_KEY='your-very-own-strong-secret-key-here'
JWT_SECRET_KEY='another-super-secret-jwt-key'

# Mongo DB settings
MONGO_URI='mongodb://localhost:27017/swapthefit'

# Email settings for riseandshinechess.co.za
MAIL_SERVER='mail.riseandshinechess.co.za'
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME='olerato@riseandshinechess.co.za'
MAIL_PASSWORD='wszxderfc1'
MAIL_DEFAULT_SENDER='"SwapTheFit <olerato@riseandshinechess.co.za>"'